version: '3.8'

networks:
  backend:
    name: backend
    external: true

services:
  backend_api:
    build:
      context: services/backend_api
      dockerfile: ./../../docker/backend_api/Dockerfile
    env_file:
      - ./docker/backend_api/dev.env
      - ./docker/postgres/dev.env
    ports:
      - "5050:5050"
    command: ["gunicorn", "--bind", "0.0.0.0:5050", "app:app"]
    networks:
      - backend
  tx_root_publisher:
    build:
      context: services/tx_root_publisher
      dockerfile: ./../../docker/tx_root_publisher/Dockerfile
    env_file:
      - ./docker/postgres/dev.env
      - ./docker/tx_root_publisher/dev.env
    networks:
      - backend
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - '8080:8080'
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - backend
    depends_on:
      - backend_api
