version: '3.8'

networks:
  backend:
    name: backend
    external: true

services:
  backend_api:
    build:
      context: services/backend_api
      dockerfile: ./../../docker/backend_api/Dockerfile
    env_file:
      - ./docker/backend_api/dev.env
      - ./docker/postgres/dev.env
    ports:
      - "5001:5000"
    command: ["python", "-m", "app"]
    networks:
      - backend
