version: '3.8'

services:
  backend_api:
    build:
      context: services/backend_api
      dockerfile: ./../../docker/backend_api/Dockerfile
    env_file:
      - ./docker/backend_api/dev.env
    entrypoint: ["python", "app.py"]
  # nginx:
  #   build: ./services/nginx
  #   ports:
  #     - 1337:80
  #   depends_on:
  #     - web
