AUTH_TOKEN_DURATION=3600
AUTH_BEGIN_TIMESTAMP=1700000000
SECRET_KEY="-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEIIbDs7ZMJ6GK/uW3B28Wub/TK/9uKeTzjKMHFyYlpQbUoAcGBSuBBAAK\noUQDQgAEj1GEWGtbtrJRuEiE2tV6NRKJJvjF/j3jdjnhvSuFvENAE1I5G6Ux5ntK\nH55ETFIvXYYAZSZ82Ye+iU16dYqopQ==\n-----END EC PRIVATE KEY-----"
# SECRET_KEY=86c3b3b64c27a18afee5b7076f16b9bfd32bff6e29e4f38ca307172625a506d4
FLASK_DEBUG=1
